// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Preferences",                ID_FILE_PREFERENCES
        MENUITEM SEPARATOR
        MENUITEM "&Reconnect to Discord",       ID_FILE_RECONNECTTODISCORD
        MENUITEM "&STOP All Speech",            ID_FILE_STOPALLSPEECH
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Server"
    BEGIN
        MENUITEM "&Invite People",              IDM_INVITEPEOPLE, GRAYED
        MENUITEM SEPARATOR
        POPUP "&Notification Settings", GRAYED
        BEGIN
            MENUITEM "All Messages",                IDM_NOTIFYALL, GRAYED
            MENUITEM "Only @mentions",              IDM_NOTIFYMENTS, GRAYED
            MENUITEM "No Notifications",            IDM_NOTIFYNONE, GRAYED
            MENUITEM SEPARATOR
            MENUITEM "Suppress @everyone and @here", IDM_NOTIFYSUPPRGLOB, GRAYED
            MENUITEM "Suppress all role @mentions", IDM_NOTIFYSUPPRROLE, GRAYED
        END
        MENUITEM "&Server Settings",            IDM_GUILDSETTINGS, GRAYED
        MENUITEM "&Privacy Settings",           IDM_PRIVACYSETTINGS, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Change Nickname",            IDM_EDITNICKNAME, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Leave Server",               IDM_LEAVEGUILD
    END
    POPUP "&Actions"
    BEGIN
        MENUITEM "&Search...\tCtrl+F",          ID_ACTIONS_SEARCH, GRAYED
        MENUITEM "Quick Switcher...\tCtrl+K",   ID_ACTIONS_QUICKSWITCHER
        MENUITEM SEPARATOR
        MENUITEM "New Group &DM...",            ID_ACTIONS_NEWGROUPDM, GRAYED
        MENUITEM "Add &Friend...",              ID_ACTIONS_ADDFRIEND, GRAYED
    END
    POPUP "A&ccount"
    BEGIN
        POPUP "S&tatus"
        BEGIN
            MENUITEM "Online",                      ID_ONLINESTATUSPLACEHOLDER_ONLINE, CHECKED
            MENUITEM SEPARATOR
            MENUITEM "Idle",                        ID_ONLINESTATUSPLACEHOLDER_IDLE
            MENUITEM "Do not disturb",              ID_ONLINESTATUSPLACEHOLDER_DONOTDISTURB
            MENUITEM "Invisible",                   ID_ONLINESTATUSPLACEHOLDER_INVISIBLE
        END
        MENUITEM "Set &Custom Status",          ID_ACCOUNT_SETCUSTOMSTATUS, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Unmute",                     ID_ACCOUNT_UNMUTE, GRAYED
        MENUITEM "&Deafen",                     ID_ACCOUNT_DEAFEN, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "User &Settings",              ID_ACCOUNT_USERSETTINGS, GRAYED
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Help &Topics...",             ID_HELP_HELPTOPICS, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&About Discord Messenger...", ID_HELP_ABOUTDISCORDMESSENGER
    END
END

IDR_MESSAGE_CONTEXT MENU
BEGIN
    POPUP "Dummy Popup"
    BEGIN
        POPUP "Add Reaction"
        BEGIN
            MENUITEM "Reaction1",                   ID_ADDREACTION_REACTION1
            MENUITEM "Reaction2",                   ID_ADDREACTION_REACTION2
            MENUITEM "Reaction3",                   ID_ADDREACTION_REACTION3
            MENUITEM "Reaction4",                   ID_ADDREACTION_REACTION4
            MENUITEM "Reaction5",                   ID_ADDREACTION_REACTION5
            MENUITEM "Reaction6",                   ID_ADDREACTION_REACTION6
            MENUITEM "Reaction7",                   ID_ADDREACTION_REACTION7
            MENUITEM "Reaction8",                   ID_ADDREACTION_REACTION8
            MENUITEM SEPARATOR
            MENUITEM "View More",                   ID_ADDREACTION_VIEWMORE
        END
        MENUITEM "Edit Message",                ID_DUMMYPOPUP_EDITMESSAGE
        MENUITEM "Pin Message",                 ID_DUMMYPOPUP_PINMESSAGE
        MENUITEM "Reply",                       ID_DUMMYPOPUP_REPLY
        MENUITEM "Copy Text",                   ID_DUMMYPOPUP_COPYTEXT
        MENUITEM "Mark Unread",                 ID_DUMMYPOPUP_MARKUNREAD
        MENUITEM "Copy Message Link",           ID_DUMMYPOPUP_COPYMESSAGELINK
        MENUITEM "Speak Message",               ID_DUMMYPOPUP_SPEAKMESSAGE
        MENUITEM "Delete Message",              ID_DUMMYPOPUP_DELETEMESSAGE
        MENUITEM SEPARATOR
        MENUITEM "Copy Message ID",             ID_DUMMYPOPUP_COPYID
    END
END

IDR_GUILD_CONTEXT MENU
BEGIN
    POPUP "Dummy"
    BEGIN
        MENUITEM "Mark as Read",                IDM_MARKASREAD
        MENUITEM SEPARATOR
        MENUITEM "Invite People",               IDM_INVITEPEOPLE
        MENUITEM SEPARATOR
        MENUITEM "Mute Server",                 IDM_MUTESERVER, CHECKED
        POPUP "Notification Settings"
        BEGIN
            MENUITEM "All Messages",                IDM_NOTIFYALL
            MENUITEM "Only @mentions",              IDM_NOTIFYMENTS
            MENUITEM "No Notifications",            IDM_NOTIFYNONE
            MENUITEM SEPARATOR
            MENUITEM "Suppress @everyone and @here", IDM_NOTIFYSUPPRGLOB
            MENUITEM "Suppress all role @mentions", IDM_NOTIFYSUPPRROLE
        END
        MENUITEM SEPARATOR
        MENUITEM "Server Settings",             IDM_GUILDSETTINGS
        MENUITEM "Privacy Settings",            IDM_PRIVACYSETTINGS
        MENUITEM "Change Nickname",             IDM_EDITNICKNAME
        MENUITEM SEPARATOR
        MENUITEM "Create Channel",              IDM_CREATECHAN
        MENUITEM "Create Category",             IDM_CREATECATEG
        MENUITEM SEPARATOR
        MENUITEM "Leave Server",                IDM_LEAVEGUILD
        MENUITEM SEPARATOR
        MENUITEM "Copy Server ID",              IDM_COPYGUILDID
    END
END

IDR_CHANNEL_CONTEXT MENU
BEGIN
    POPUP "Dummy"
    BEGIN
        MENUITEM "Mute Channel",                IDM_MUTECHANNEL, CHECKED
        MENUITEM "Mark as Read",                IDM_MARKASREAD
        MENUITEM SEPARATOR
        MENUITEM "Instant Invite",              IDM_INSTANTINVITE
        MENUITEM SEPARATOR
        MENUITEM "Copy ID",                     IDM_COPYCHANID
    END
END

IDR_DMCHANNEL_CONTEXT MENU
BEGIN
    POPUP "Dummy"
    BEGIN
        MENUITEM "Profile",                     IDM_PROFILE
        MENUITEM "Close DM",                    IDM_CLOSEDM
        MENUITEM SEPARATOR
        MENUITEM "Add Friend",                  IDM_ADDFRIEND, INACTIVE
        MENUITEM "Block",                       IDM_BLOCK
        MENUITEM SEPARATOR
        MENUITEM "Copy ID",                     IDM_COPYID
    END
END

IDR_NOTIFICATION_CONTEXT MENU
BEGIN
    POPUP "Notification"
    BEGIN
        MENUITEM "Show",                        ID_NOTIFICATION_SHOW
        POPUP "Status"
        BEGIN
            MENUITEM "Online",                      ID_ONLINESTATUSPLACEHOLDER_ONLINE, CHECKED
            MENUITEM SEPARATOR
            MENUITEM "Idle",                        ID_ONLINESTATUSPLACEHOLDER_IDLE
            MENUITEM "Do not disturb",              ID_ONLINESTATUSPLACEHOLDER_DONOTDISTURB
            MENUITEM "Invisible",                   ID_ONLINESTATUSPLACEHOLDER_INVISIBLE
        END
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_NOTIFICATION_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON                    "../res/icons/icon_discord.ico"

IDI_SEND                ICON                    "../res/icons/icon_send.ico"

IDI_FILE                ICON                    "../res/icons/icon_file.ico"

IDI_ICON_SMALL          ICON                    "../res/icons/icon_discord_small.ico"

IDI_WARNING_IC          ICON                    "../res/icons/icon_warning.ico"

IDI_CATEGORY            ICON                    "../res/icons/icon_category.ico"

IDI_CHANNEL             ICON                    "../res/icons/icon_channel.ico"

IDI_DM                  ICON                    "../res/icons/icon_dm.ico"

IDI_GROUPDM             ICON                    "../res/icons/icon_groupdm.ico"

IDI_VOICE               ICON                    "../res/icons/icon_voice.ico"

IDI_PROFILE_BORDER      ICON                    "../res/icons/icon_profile_border.ico"

IDI_OFFLINE_SM          ICON                    "../res/icons/icon_offline_small.ico"

IDI_ONLINE_SM           ICON                    "../res/icons/icon_online_small.ico"

IDI_MENTION_MARKER_1    ICON                    "../res/icons/icon_marker_1.ico"

IDI_MENTION_MARKER_2    ICON                    "../res/icons/icon_marker_2.ico"

IDI_MENTION_MARKER_3    ICON                    "../res/icons/icon_marker_3.ico"

IDI_MENTION_MARKER_4    ICON                    "../res/icons/icon_marker_4.ico"

IDI_MENTION_MARKER_5    ICON                    "../res/icons/icon_marker_5.ico"

IDI_MENTION_MARKER_6    ICON                    "../res/icons/icon_marker_6.ico"

IDI_MENTION_MARKER_7    ICON                    "../res/icons/icon_marker_7.ico"

IDI_MENTION_MARKER_8    ICON                    "../res/icons/icon_marker_8.ico"

IDI_MENTION_MARKER_9    ICON                    "../res/icons/icon_marker_9.ico"

IDI_MENTION_MARKER_9P   ICON                    "../res/icons/icon_marker_9plus.ico"

IDI_CHANNEL_MENTIONED   ICON                    "../res/icons/icon_channel_mentioned.ico"

IDI_CHANNEL_UNREAD      ICON                    "../res/icons/icon_channel_unread.ico"

IDI_PIN                 ICON                    "../res/icons/icon_pin.ico"

IDI_MEMBERS             ICON                    "../res/icons/icon_members.ico"

IDI_BOT                 ICON                    "../res/icons/icon_bot.ico"

IDI_REPLY_PIECE         ICON                    "../res/icons/icon_reply_line.ico"

IDI_USER_JOIN           ICON                    "../res/icons/icon_user_join.ico"

IDI_USER_LEAVE          ICON                    "../res/icons/icon_user_leave.ico"

IDI_TYPING_FRAME1       ICON                    "../res/icons/icon_typing_f1.ico"

IDI_TYPING_FRAME2       ICON                    "../res/icons/icon_typing_f2.ico"

IDI_TYPING_FRAME3       ICON                    "../res/icons/icon_typing_f3.ico"

IDI_DOWNLOAD            ICON                    "../res/icons/icon_download.ico"

IDI_CANCEL              ICON                    "../res/icons/icon_cancel.ico"

IDI_JUMP                ICON                    "../res/icons/icon_jump.ico"

IDI_UPLOAD              ICON                    "../res/icons/icon_upload.ico"

IDI_PROFILE_BORDER_2K   ICON                    "../res/icons/icon_profile_border_2k.ico"

IDI_CHANNEL_2K          ICON                    "../res/icons/icon_channel_2k.ico"

IDI_MEMBERS_2K          ICON                    "../res/icons/icon_members_2k.ico"

IDI_PIN_2K              ICON                    "../res/icons/icon_pin_2k.ico"

IDI_CATEGORY_2K         ICON                    "../res/icons/icon_category_2k.ico"

IDI_DM_2K               ICON                    "../res/icons/icon_dm_2k.ico"

IDI_GROUPDM_2K          ICON                    "../res/icons/icon_groupdm_2k.ico"

IDI_VOICE_2K            ICON                    "../res/icons/icon_voice_2k.ico"

IDI_CHANNEL_MENTIONED_2K ICON                    "../res/icons/icon_channel_mentioned_2k.ico"

IDI_CHANNEL_UNREAD_2K   ICON                    "../res/icons/icon_channel_unread_2k.ico"

IDI_FILE_2K             ICON                    "../res/icons/icon_file_2k.ico"

IDI_BOT_2K              ICON                    "../res/icons/icon_bot_2k.ico"

IDI_STATUS_DND          ICON                    "../res/icons/icon_status_dnd.ico"

IDI_STATUS_IDLE         ICON                    "../res/icons/icon_status_idle.ico"

IDI_STATUS_OFFLINE      ICON                    "../res/icons/icon_status_offline.ico"

IDI_STATUS_ONLINE       ICON                    "../res/icons/icon_status_online.ico"

IDI_PROFILE_BORDER_GOLD ICON                    "../res/icons/icon_profile_border_sel.ico"

IDI_PROFILE_BORDER_GOLD_2K ICON                    "../res/icons/icon_profile_border_sel_2k.ico"

IDI_JUMP_2K             ICON                    "../res/icons/icon_jump_2k.ico"

IDI_REPLY_PIECE_2K      ICON                    "../res/icons/icon_reply_line_2k.ico"

IDI_SEND_2K             ICON                    "../res/icons/icon_send_2k.ico"

IDI_TYPING_FRAME1_2K    ICON                    "../res/icons/icon_typing_f1_2k.ico"

IDI_TYPING_FRAME2_2K    ICON                    "../res/icons/icon_typing_f2_2k.ico"

IDI_TYPING_FRAME3_2K    ICON                    "../res/icons/icon_typing_f3_2k.ico"

IDI_WAIT                ICON                    "../res/icons/icon_wait.ico"

IDI_IMAGE_ERROR         ICON                    "../res/icons/icon_image_error.ico"

IDI_BALLOON             ICON                    "../res/icons/icon_balloon.ico"

IDI_BALLOON_OFF         ICON                    "../res/icons/icon_balloon_block.ico"

IDI_SERVER              ICON                    "../res/icons/icon_server.ico"

IDI_SERVER_2K           ICON                    "../res/icons/icon_server_2k.ico"

IDI_CATEGORY_COLLAPSE   ICON                    "../res/icons/icon_category_collapse.ico"

IDI_CATEGORY_EXPAND     ICON                    "../res/icons/icon_category_expand.ico"

IDI_NEW                 ICON                    "../res/icons/icon_new.ico"

IDI_NEW_2K              ICON                    "../res/icons/icon_new_2k.ico"

IDI_NEW_INLINE          ICON                    "../res/icons/icon_new_inline.ico"

IDI_NEW_INLINE_2K       ICON                    "../res/icons/icon_new_inline_2k.ico"

IDI_MARK_READ           ICON                    "../res/icons/icon_mark_read.ico"

IDI_MARK_READ_2K        ICON                    "../res/icons/icon_mark_read_2k.ico"

IDI_SHIFT_LEFT          ICON                    "../res/icons/icon_shift_left.ico"

IDI_SHIFT_LEFT_2K       ICON                    "../res/icons/icon_shift_left_2k.ico"

IDI_SHIFT_RIGHT         ICON                    "../res/icons/icon_shift_right.ico"

IDI_SHIFT_RIGHT_2K      ICON                    "../res/icons/icon_shift_right_2k.ico"

IDI_ICON_2K             ICON                    "../res/icons/icon_discord_2k.ico"

IDI_HEADER_1            ICON                    "../res/icons/icon_header_1.ico"

IDI_HEADER_2            ICON                    "../res/icons/icon_header_2.ico"

IDI_HEADER_3            ICON                    "../res/icons/icon_header_3.ico"

IDI_HEADER_4            ICON                    "../res/icons/icon_header_4.ico"

IDI_HEADER_5            ICON                    "../res/icons/icon_header_5.ico"

IDI_BOOST               ICON                    "../res/icons/icon_boost.ico"

IDI_BOOST_2K            ICON                    "../res/icons/icon_boost_2k.ico"

IDI_GUILDS              ICON                    "../res/icons/icon_guilds.ico"

IDI_SCROLL              ICON                    "../res/icons/icon_scroll.ico"

IDI_NOTIFICATION        ICON                    "../res/icons/icon_notification.ico"

IDI_NOTIFICATION_2K     ICON                    "../res/icons/icon_notification_2k.ico"

IDI_FOLDER              ICON                    "../res/icons/icon_folder.ico"

IDI_FLOAT               ICON                    "../res/icons/icon_float.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_ABOUT DIALOGEX 0, 0, 247, 77
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Discord Messenger"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,97,58,50,14
    CTEXT           "Discord Messenger",IDC_PROGRAM_NAME,1,6,246,8,SS_CENTERIMAGE
    CTEXT           "Copyright (C) 2023-2025 iProgramInCpp. Licensed under the MIT license.",IDC_STATIC,1,42,246,12,SS_CENTERIMAGE
    ICON            IDI_ICON,IDC_STATIC,112,21,20,20
END

IDD_DIALOG_OPTIONS DIALOGEX 0, 0, 498, 268
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Preferences"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_OPTIONS_TABS,"SysTabControl32",0x0,7,7,484,254
END

IDD_DIALOG_MY_ACCOUNT DIALOGEX 0, 0, 260, 242
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "My Account",IDC_MY_ACCOUNT_BOX,6,7,248,52
    LTEXT           "User Name#Tag",IDC_MY_ACCOUNT_NAME,54,18,194,20,SS_CENTERIMAGE
    LTEXT           "*******@*****.com",IDC_EMAIL_DISPLAY,54,40,126,14,SS_CENTERIMAGE
    LTEXT           "Email:",IDC_EMAIL_TEXT,12,40,20,14,SS_CENTERIMAGE
    PUSHBUTTON      "Reveal Email",IDC_REVEALEMAIL,184,40,64,14
    GROUPBOX        "Safe direct messaging",IDC_STATIC,6,60,248,90
    LTEXT           "Automatically scan and delete direct messages you receive that contain explicit media content.",IDC_STATIC,12,72,234,18
    CONTROL         "I live on the edge\nTurn this off. Don't scan anything. Go straight to the dark side.",IDC_SDM_LEVEL0,
                    "Button",BS_AUTORADIOBUTTON | BS_MULTILINE,12,126,234,18
    CONTROL         "My friends are nice\nScan direct messages from everyone unless they are a friend.",IDC_SDM_LEVEL1,
                    "Button",BS_AUTORADIOBUTTON | BS_MULTILINE,12,108,234,18
    CONTROL         "Keep me safe\nScan direct messages from everyone.",IDC_SDM_LEVEL2,
                    "Button",BS_AUTORADIOBUTTON | BS_MULTILINE,12,90,234,18
    GROUPBOX        "Server privacy defaults",IDC_STATIC,6,150,248,42
    CONTROL         "Allow direct messages from server members.",IDC_ENABLE_DMS,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,12,162,234,8
    LTEXT           "This setting is applied when you join a new server. It does not apply retroactively to your existing servers.",IDC_STATIC,23,171,223,17
    GROUPBOX        "Log Out",IDC_STATIC,6,192,248,42
    LTEXT           "Click this button to log out.  Discord Messenger will only forget your token, it won't be revoked.",IDC_STATIC,12,200,234,17
    PUSHBUTTON      "Log Out",IDC_LOG_OUT,104,216,50,14
    CONTROL         "",IDC_STATIC_PROFILE_IMAGE,"Static",SS_BITMAP | SS_CENTERIMAGE,12,18,24,22
END

IDD_DIALOG_APPEARANCE DIALOGEX 0, 0, 260, 242
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Message Display",IDC_MDISPLAY_BOX,6,7,248,38
    CONTROL         "Cozy: Modern, beautiful, and easy on your eyes.",IDC_APPEARANCE_COZY,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,12,18,236,10
    CONTROL         "Compact: Fit more messages on screen at one time. #IRC",IDC_APPEARANCE_COMPACT,
                    "Button",BS_AUTORADIOBUTTON,12,30,236,10
    GROUPBOX        "Message List Style",IDC_MSTYLE_BOX,6,93,248,29
    LTEXT           "Message theme:",IDC_STATIC,12,104,53,13,SS_CENTERIMAGE
    PUSHBUTTON      "Change...",IDC_ACTIVE_IMAGE_BROWSE,198,135,50,14
    EDITTEXT        IDC_ACTIVE_IMAGE_EDIT,53,135,135,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Image:",IDC_STATIC,12,135,41,14,SS_CENTERIMAGE
    COMBOBOX        IDC_MESSAGE_STYLE,73,104,175,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Compact member list",IDC_COMPACT_MEMBER_LIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,60,236,10
    COMBOBOX        IDC_COMBO_ALIGNMENT,53,153,195,78,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Aligned to:",IDC_STATIC,12,153,41,12,SS_CENTERIMAGE
    GROUPBOX        "Message List Watermark",IDC_STATIC,6,124,248,48
    GROUPBOX        "User Interface",IDC_STATIC,6,48,248,42
    LTEXT           "Size of UI elements:",IDC_STATIC,12,72,68,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_GUI_SCALE,80,72,168,159,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_PROFILE_POPOUT DIALOGEX 0, 0, 126, 134
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP
EXSTYLE WS_EX_NOACTIVATE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Status",IDC_PROFILE_STATUS,65,18,19,8,SS_CENTERIMAGE | SS_WORDELLIPSIS
    GROUPBOX        "Member since",IDC_MEMBERSINCEGROUP,7,32,54,9
    LTEXT           "Static",IDC_GUILD_JOIN_DATE,42,88,20,8,SS_CENTERIMAGE | SS_WORDELLIPSIS
    LTEXT           "Static",IDC_DISCORD_JOIN_DATE,41,99,20,8,SS_CENTERIMAGE | SS_WORDELLIPSIS
    CONTROL         IDB_CHANNEL,IDC_ICON_GUILD,"Static",SS_BITMAP | SS_REALSIZEIMAGE,29,86,11,10
    ICON            IDI_ICON_SMALL,IDC_ICON_DISCORD,29,100,21,20,SS_REALSIZEIMAGE
    GROUPBOX        "Role(s)",IDC_ROLE_GROUP,7,42,54,9
    GROUPBOX        "Note",IDC_NOTE_GROUP,7,65,54,9
    EDITTEXT        IDC_NOTE_TEXT,64,28,56,14,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_BORDER
    GROUPBOX        "Message This User",IDC_MESSAGE_GROUP,7,75,53,9
    EDITTEXT        IDC_MESSAGE_TEXT,65,43,55,14,ES_AUTOHSCROLL
    LTEXT           "Pronouns",IDC_PROFILE_PRONOUNS,40,18,25,8,SS_CENTERIMAGE | SS_WORDELLIPSIS
    GROUPBOX        "About Me",IDC_ABOUTME_GROUP,7,52,54,9
    EDITTEXT        IDC_EDIT_ABOUTME,65,58,55,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER
END

IDD_DIALOG_LOGON DIALOGEX 0, 0, 274, 120
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Log On to Discord Messenger"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Log In",IDOK,162,99,50,14
    PUSHBUTTON      "Quit",IDCANCEL,217,99,50,14
    CONTROL         IDB_LOGON_BANNER,IDC_LOGON_BANNER,"Static",SS_BITMAP,0,0,274,57
    EDITTEXT        IDC_EDIT_TOKEN,7,77,259,14,ES_AUTOHSCROLL
    LTEXT           "To use Discord Messenger, you will need to paste your token here:",IDC_STATIC,7,62,266,15
    PUSHBUTTON      "How do I get my token?",IDC_HOW_GET_TOKEN,7,99,90,14
END

IDD_DIALOG_QRCODELOGIN DIALOGEX 0, 0, 203, 238
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Log In with QR Code"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,146,217,50,14
    LTEXT           "Scan this with the Discord mobile app to log in instantly.",IDC_LBL_LOGINQR,7,7,189,11
    LTEXT           "Code doesn't go here, placeholder text does.\n\nIt'd say:\n\nNo code, but here's the URL:\nhttps://discord.com/ra/blablablabla\n\nI want to get the core functionality working first!",IDC_QRCODE_PLACEHOLDER,7,66,189,89
END

IDD_DIALOG_INSTANT_INVITE DIALOGEX 0, 0, 259, 192
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Accept Instant Invitation"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Join SERVERNAMEHERE",IDOK,7,143,245,14
    PUSHBUTTON      "No Thanks",IDCANCEL,105,171,50,14
    CTEXT           "You've been invited to join",IDC_STATIC,7,7,245,8
    CONTROL         IDB_DEFAULT,IDC_INVITE_GUILD_IMAGE,"Static",SS_BITMAP,120,26,24,22
    CTEXT           "GUILD NAME HERE",IDC_GUILD_NAME,7,60,245,25
    LTEXT           "1,000 Online",IDC_NUM_ONLINE,110,97,42,8
    LTEXT           "2,000 Members",IDC_NUM_MEMBERS,110,108,50,8
    ICON            IDI_ONLINE_SM,IDC_STATIC,98,97,21,20,SS_REALSIZEIMAGE
    ICON            IDI_OFFLINE_SM,IDC_STATIC,98,108,21,20,SS_REALSIZEIMAGE
END

IDD_DIALOG_PINNEDMESSAGES DIALOGEX 0, 0, 281, 254
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pinned Messages In [Channel]"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "PROTIP: Users with the 'Manage messages' permission can pin a message from its context menu.",IDC_STATIC,7,229,267,18
    CONTROL         "",IDC_MESSAGE_LIST,"Static",SS_BLACKRECT,7,18,267,210
    LTEXT           "Click on a message to jump to it.",IDC_STATIC,7,7,267,8
END

IDD_DIALOG_UPLOADFILES DIALOGEX 0, 0, 307, 108
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Upload Files"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Upload",IDOK,198,87,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,250,87,50,14
    ICON            "",IDC_FILE_ICON,7,7,21,20
    LTEXT           "Static",IDC_FILE_NAME,32,7,224,18,SS_CENTERIMAGE
    LTEXT           "Upload to",IDC_STATIC,7,31,32,13,SS_CENTERIMAGE
    LTEXT           "#channelnamehere",IDC_CHANNEL_NAME,40,31,260,13,SS_CENTERIMAGE
    GROUPBOX        "Add a comment (optional)",IDC_STATIC,7,52,293,31
    EDITTEXT        IDC_ATTACH_COMMENT,13,63,280,14,ES_AUTOHSCROLL
    CONTROL         "Mark as spoiler",IDC_MARK_AS_SPOILER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,88,173,13
END

IDD_DIALOG_QUICK_SWITCHER DIALOGEX 0, 0, 309, 192
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Quick Switcher"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Go",IDOK,198,171,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,253,171,50,14
    LTEXT           "Where would you like to go?",IDC_STATIC,7,7,90,8
    EDITTEXT        IDC_QUICK_QUERY,7,18,294,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHANNEL_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,12,48,284,85
    LTEXT           "PROTIP: Start searches with @, #, !, or *, to narrow results.\n\nUse the UP ARROW and DOWN ARROW keys to navigate in the menu while typing.",IDC_STATIC,7,140,294,30
    GROUPBOX        "Search Results",IDC_QUICK_GROUP,7,38,294,99
END

IDD_DIALOG_CONNECTION DIALOGEX 0, 0, 260, 242
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Discord API && CDN",IDC_STATIC,6,7,248,128
    LTEXT           "Discord API URL:",IDC_STATIC,12,20,55,8
    LTEXT           "Discord CDN URL:",IDC_STATIC,12,35,58,8
    EDITTEXT        IDC_EDIT_DISCORDAPI,72,17,174,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DISCORDCDN,72,33,174,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Revert to official Discord backend",IDC_REVERTTODEFAULT,12,116,118,14
    PUSHBUTTON      "Update",IDC_UPDATE,198,116,50,14
    ICON            IDI_WARNING_IC,IDC_ICON_WARN_CONNECT,12,54,21,20,SS_REALSIZEIMAGE
    LTEXT           "For security reasons, when you update the URLs that Discord Messenger uses to interface with Discord's backend, you will be logged out. (your token is forgotten but not revoked)",IDC_STATIC,33,54,215,31
    ICON            IDI_WARNING_IC,IDC_ICON_WARN_WEBSOCKETSTUFF,12,82,21,20,SS_REALSIZEIMAGE
    LTEXT           "NOTE: Discord Messenger automatically fetches the websocket gateway URL using the API_URL/gateway endpoint.",IDC_STATIC,33,82,214,19
    GROUPBOX        "Security Settings",IDC_STATIC,6,139,248,48
    ICON            IDI_WARNING_IC,IDC_ICON_WARN_WEBSOCKETSTUFF2,12,166,21,20,SS_REALSIZEIMAGE
    LTEXT           "WARNING: Disabling TLS certificate verification could expose you to MITM (man-in-the-middle) attacks via certificate spoofing!",IDC_STATIC,33,165,215,19
    CONTROL         "Enable TLS certificate verification",IDC_ENABLE_TLS_CHECKS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,151,230,10
    GROUPBOX        "Check for Updates",IDC_STATIC,6,194,248,40
    CONTROL         "Check for updates using the GitHub API",IDC_CHECK_UPDATES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,204,236,10
    LTEXT           "iProgramInCpp cannot see your IP address via the update service.",IDC_STATIC,12,219,231,10
    CONTROL         "Add extra headers such as X-Super-Properties to HTTP requests.",IDC_TOGGLE_XSUPERPROPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,104,231,10
END

IDD_DIALOG_UPLOADING DIALOGEX 0, 0, 275, 135
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File Upload"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,218,114,50,14
    LTEXT           "Uploading:",IDC_UPLOADING_ACTION,6,46,261,12
    LTEXT           "File Name Here",IDC_UPLOADING_FILENAME,6,58,261,12
    CONTROL         "",IDC_UPLOADING_PROGRESS,"msctls_progress32",WS_BORDER,6,70,261,12
    LTEXT           "Estimated time left:",IDC_STATIC,6,88,72,12
    LTEXT           "Calculating...",IDC_UPLOADING_ETA,78,88,190,12
    LTEXT           "Transfer rate",IDC_STATIC,6,100,72,12
    LTEXT           "Calculating...",IDC_UPLOADING_XFERRATE,78,100,190,12
    CONTROL         "",IDC_PROGRESS_ANIMATE,"SysAnimate32",ACS_CENTER | ACS_TRANSPARENT | ACS_AUTOPLAY | WS_TABSTOP,6,6,264,36
END

IDD_DIALOG_GUILD_CHOOSER DIALOGEX 0, 0, 285, 203
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Server Chooser"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Go!",IDOK,173,182,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,228,182,50,14
    LTEXT           "Here are all the guilds you're in. Double click to switch to a server from below:",IDC_STATIC,7,7,271,8
    CONTROL         "",IDC_GUILD_LIST,"SysListView32",LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,7,19,271,158
END

IDD_DIALOG_NOTIFICATIONS DIALOGEX 0, 0, 349, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Notifications"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MESSAGE_LIST,"Static",SS_BLACKRECT,7,27,335,205
    LTEXT           "Here are your recent notifications for this session.\nClick on a message to jump to it.",IDC_NOTIFICATION_HINT,7,7,315,17
    DEFPUSHBUTTON   "",IDC_NOTIFS_MARK_AS_READ,324,7,18,15,BS_ICON
END

IDD_DIALOG_NOTIFSETTINGS DIALOGEX 0, 0, 260, 242
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Balloon Notifications",IDC_STATIC,6,7,248,65
    CONTROL         "Enable balloon notifications",IDC_ENABLE_BALLOON_NOTIFS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,18,235,10
    CONTROL         "Flash the window on the taskbar if a notification is received",IDC_FLASH_TASKBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,31,235,10
    CONTROL         "Play Discord notification sound when a notification is received",IDC_USE_DISCORD_SOUND,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,12,57,235,10
    CONTROL         "Don't play sound when a notification is received",IDC_MUTE_NOTIFICATIONS,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,12,44,235,10
END

IDD_DIALOG_CHATSETTINGS DIALOGEX 0, 0, 260, 242
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Message Options",IDC_STATIC,6,7,248,45
    CONTROL         "Disable markdown formatting (suggested for RTL scripts such as Arabic or in case of performance issues)",IDC_DISABLE_FORMATTING,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,12,18,236,18
    GROUPBOX        "Display Images",IDC_STATIC,6,56,248,41
    CONTROL         "When uploaded directly to Discord",IDC_IMAGES_WHEN_UPLOADED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,68,236,10
    CONTROL         "When posted as links in chat",IDC_IMAGES_WHEN_EMBEDDED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,81,236,10
    GROUPBOX        "Embed Settings",IDC_STATIC,6,103,248,27
    CONTROL         "Show embeds and preview links in chat",IDC_SHOW_EMBEDS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,114,236,10
    CONTROL         "Use 12-hour time",IDC_USE_12HR_TIME,"Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,12,38,236,10
END

IDD_DIALOG_WINDOWSETTINGS DIALOGEX 0, 0, 260, 242
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Window Settings",IDC_STATIC,6,7,248,81
    CONTROL         "Save window size",IDC_SAVE_WINDOW_SIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,18,236,10
    CONTROL         "Start maximized",IDC_START_MAXIMIZED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,32,236,10
    CONTROL         "Open Discord Messenger when your computer starts",IDC_OPEN_ON_STARTUP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,46,236,10
    CONTROL         "Open minimized to notification area",IDC_START_MINIMIZED,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,32,60,216,10
    CONTROL         "Minimize to notification area when clicking the close button",IDC_MINIMIZE_TO_NOTIF,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,74,236,10
END

IDD_DIALOG_ABOUT_ND DIALOG 0, 0, 247, 77
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Discord Messenger"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,97,58,50,14
    CTEXT           "Discord Messenger",IDC_PROGRAM_NAME,1,6,246,8,SS_CENTERIMAGE
    CTEXT           "Copyright (C) 2023-2025 iProgramInCpp. Licensed under the MIT license.",IDC_STATIC,1,42,246,12,SS_CENTERIMAGE
    ICON            IDI_ICON,IDC_STATIC,112,21,20,20
END

IDD_DIALOG_LOGON_ND DIALOG 0, 0, 275, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Log On to Discord Messenger"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Log In",IDOK,162,64,50,14
    PUSHBUTTON      "Quit",IDCANCEL,217,64,50,14
    EDITTEXT        IDC_EDIT_TOKEN,7,39,259,14,ES_AUTOHSCROLL
    LTEXT           "Welcome to Discord Messenger!\r\n\r\nTo use Discord Messenger you will need to log in using a token.",IDC_LOGON_BANNER,7,7,259,31
END

IDD_DIALOG_NOTIFICATIONS_ND DIALOG 0, 0, 349, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Notifications"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_MESSAGE_LIST,"Static",SS_BLACKRECT,7,27,335,205
    LTEXT           "Here are your recent notifications for this session.\nClick on a message to jump to it.",IDC_NOTIFICATION_HINT,7,7,315,17
    DEFPUSHBUTTON   "",IDC_NOTIFS_MARK_AS_READ,324,7,18,15,BS_ICON
END

IDD_DIALOG_PINNEDMESSAGES_ND DIALOG 0, 0, 281, 254
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pinned Messages In [Channel]"
FONT 8, "MS Shell Dlg"
BEGIN
    CTEXT           "PROTIP: Users with the 'Manage messages' permission can pin a message from its context menu.",IDC_STATIC,7,229,267,18
    CONTROL         "",IDC_MESSAGE_LIST,"Static",SS_BLACKRECT,7,18,267,210
    LTEXT           "Click on a message to jump to it.",IDC_STATIC,7,7,267,8
END

IDD_DIALOG_PROFILE_POPOUT_ND DIALOG 0, 0, 126, 134
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Status",IDC_PROFILE_STATUS,65,18,19,8,SS_CENTERIMAGE | SS_WORDELLIPSIS
    GROUPBOX        "Member since",IDC_MEMBERSINCEGROUP,7,32,54,9
    LTEXT           "Static",IDC_GUILD_JOIN_DATE,42,88,20,8,SS_CENTERIMAGE | SS_WORDELLIPSIS
    LTEXT           "Static",IDC_DISCORD_JOIN_DATE,41,99,20,8,SS_CENTERIMAGE | SS_WORDELLIPSIS
    CONTROL         IDB_CHANNEL,IDC_ICON_GUILD,"Static",SS_BITMAP | SS_REALSIZEIMAGE,29,86,11,10
    ICON            IDI_ICON_SMALL,IDC_ICON_DISCORD,29,100,21,20,SS_REALSIZEIMAGE
    GROUPBOX        "Role(s)",IDC_ROLE_GROUP,7,42,54,9
    GROUPBOX        "Note",IDC_NOTE_GROUP,7,65,54,9
    EDITTEXT        IDC_NOTE_TEXT,64,28,56,14,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_BORDER
    GROUPBOX        "Message This User",IDC_MESSAGE_GROUP,7,75,53,9
    EDITTEXT        IDC_MESSAGE_TEXT,65,43,55,14,ES_AUTOHSCROLL
    LTEXT           "Pronouns",IDC_PROFILE_PRONOUNS,40,18,25,8,SS_CENTERIMAGE | SS_WORDELLIPSIS
    GROUPBOX        "About Me",IDC_ABOUTME_GROUP,7,52,54,9
    EDITTEXT        IDC_EDIT_ABOUTME,65,58,55,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER
END

IDD_DIALOG_QUICK_SWITCHER_ND DIALOG 0, 0, 309, 192
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Quick Switcher"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Go",IDOK,198,171,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,253,171,50,14
    LTEXT           "Where would you like to go?",IDC_STATIC,7,7,200,8
    EDITTEXT        IDC_QUICK_QUERY,7,18,294,14,ES_AUTOHSCROLL
    LTEXT           "PROTIP: Start searches with @, #, !, or *, to narrow results.\n\nUse the UP ARROW and DOWN ARROW keys to navigate in the menu while typing.",IDC_STATIC,7,140,294,30
    GROUPBOX        "Search Results",IDC_QUICK_GROUP,7,38,294,99
    LISTBOX         IDC_CHANNEL_LIST,12,48,284,85,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_UPLOADFILES_ND DIALOG 0, 0, 307, 108
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Upload Files"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Upload",IDOK,198,87,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,250,87,50,14
    ICON            "",IDC_FILE_ICON,7,7,21,20
    LTEXT           "Static",IDC_FILE_NAME,32,7,224,18,SS_CENTERIMAGE
    LTEXT           "Upload to",IDC_STATIC,7,31,32,13,SS_CENTERIMAGE
    LTEXT           "#channelnamehere",IDC_CHANNEL_NAME,40,31,260,13,SS_CENTERIMAGE
    GROUPBOX        "Add a comment (optional)",IDC_STATIC,7,52,293,31
    EDITTEXT        IDC_ATTACH_COMMENT,13,63,280,14,ES_AUTOHSCROLL
    CONTROL         "Mark as spoiler",IDC_MARK_AS_SPOILER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,88,173,13
END

IDD_DIALOG_UPLOADING_ND DIALOG 0, 0, 275, 96
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File Upload"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,218,75,50,14
    LTEXT           "Uploading:",IDC_UPLOADING_ACTION,6,7,261,12
    LTEXT           "File Name Here",IDC_UPLOADING_FILENAME,6,19,261,12
    CONTROL         "",IDC_UPLOADING_PROGRESS,"msctls_progress32",WS_BORDER,6,31,261,12
    LTEXT           "Estimated time left:",IDC_STATIC,6,49,72,12
    LTEXT           "Calculating...",IDC_UPLOADING_ETA,78,49,190,12
    LTEXT           "Transfer rate",IDC_STATIC,6,61,72,12
    LTEXT           "Calculating...",IDC_UPLOADING_XFERRATE,78,61,190,12
END

IDD_DIALOG_GUILD_CHOOSER_ND DIALOG 0, 0, 285, 203
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Server Chooser"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Go!",IDOK,173,182,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,228,182,50,14
    LTEXT           "Here are all the guilds you're in. Double click to switch to a server from below:",IDC_STATIC,7,7,271,8
    LISTBOX         IDC_GUILD_LIST,7,19,271,158,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_PREFERENCES_ND DIALOG 0, 0, 231, 308
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Preferences"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Done",IDOK,174,287,50,14
    GROUPBOX        "My Account",IDC_STATIC,7,7,218,36
    GROUPBOX        "Appearance",IDC_STATIC,7,45,218,77
    LTEXT           "Static",IDC_MY_ACCOUNT_NAME,52,17,135,8
    LTEXT           "Username:",IDC_STATIC,12,17,36,8
    LTEXT           "*****@*****.***",IDC_EMAIL_DISPLAY,52,29,114,8
    LTEXT           "Email:",IDC_STATIC,12,29,20,8
    PUSHBUTTON      "Reveal",IDC_REVEALEMAIL,169,26,50,14
    CONTROL         "Cozy",IDC_APPEARANCE_COZY,"Button",BS_AUTORADIOBUTTON,80,56,32,10
    CONTROL         "Compact",IDC_APPEARANCE_COMPACT,"Button",BS_AUTORADIOBUTTON,114,56,44,10
    COMBOBOX        IDC_MESSAGE_STYLE,80,70,137,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Message theme:",IDC_STATIC,12,72,62,8
    LTEXT           "Message display:",IDC_STATIC,12,56,56,8
    LTEXT           "Background image:",IDC_STATIC,12,88,62,8
    EDITTEXT        IDC_ACTIVE_IMAGE_EDIT,80,86,86,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Change...",IDC_ACTIVE_IMAGE_BROWSE,169,86,50,14
    LTEXT           "Aligned to:",IDC_STATIC,12,105,65,8
    COMBOBOX        IDC_COMBO_ALIGNMENT,80,104,137,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Chat",IDC_STATIC,7,123,218,76
    CONTROL         "Disable markdown formatting",IDC_DISABLE_FORMATTING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,134,205,10
    CONTROL         "Display images when uploaded directly to Discord",IDC_IMAGES_WHEN_UPLOADED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,147,205,10
    CONTROL         "Display images when posted as links in chat",IDC_IMAGES_WHEN_EMBEDDED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,160,205,10
    CONTROL         "Show embeds and preview links in chat",IDC_SHOW_EMBEDS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,173,205,10
    GROUPBOX        "Window",IDC_STATIC,7,200,218,38
    CONTROL         "Save window size",IDC_SAVE_WINDOW_SIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,211,203,10
    CONTROL         "Start maximized",IDC_START_MAXIMIZED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,224,203,10
    GROUPBOX        "Check for updates",IDC_STATIC,7,240,218,44
    CONTROL         "Check for updates using the GitHub API",IDC_CHECK_UPDATES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,251,203,10
    LTEXT           "iProgramInCpp cannot see your IP address through the update service.",IDC_STATIC,12,263,204,17
    LTEXT           "Changes apply automatically.",IDC_STATIC,7,289,163,8
    CONTROL         "Use 12-hour time",IDC_USE_12HR_TIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,186,205,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_DIALOG_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 491
        TOPMARGIN, 7
        BOTTOMMARGIN, 261
    END

    IDD_DIALOG_MY_ACCOUNT, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
        HORZGUIDE, 40
        HORZGUIDE, 54
    END

    IDD_DIALOG_APPEARANCE, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END

    IDD_DIALOG_PROFILE_POPOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 120
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_DIALOG_LOGON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 113
    END

    IDD_DIALOG_QRCODELOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_DIALOG_INSTANT_INVITE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 185
    END

    IDD_DIALOG_PINNEDMESSAGES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END

    IDD_DIALOG_UPLOADFILES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END

    IDD_DIALOG_QUICK_SWITCHER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 185
    END

    IDD_DIALOG_CONNECTION, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END

    IDD_DIALOG_UPLOADING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_DIALOG_GUILD_CHOOSER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
    END

    IDD_DIALOG_NOTIFICATIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 342
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END

    IDD_DIALOG_NOTIFSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 254
        VERTGUIDE, 12
        VERTGUIDE, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END

    IDD_DIALOG_CHATSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 254
        VERTGUIDE, 12
        VERTGUIDE, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END

    IDD_DIALOG_WINDOWSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 254
        VERTGUIDE, 12
        VERTGUIDE, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
        HORZGUIDE, 18
        HORZGUIDE, 32
        HORZGUIDE, 46
        HORZGUIDE, 60
        HORZGUIDE, 74
    END

    IDD_DIALOG_ABOUT_ND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_DIALOG_LOGON_ND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_DIALOG_NOTIFICATIONS_ND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 342
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END

    IDD_DIALOG_PINNEDMESSAGES_ND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END

    IDD_DIALOG_PROFILE_POPOUT_ND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 120
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_DIALOG_QUICK_SWITCHER_ND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 185
    END

    IDD_DIALOG_UPLOADFILES_ND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END

    IDD_DIALOG_UPLOADING_ND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_DIALOG_GUILD_CHOOSER_ND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
    END

    IDD_DIALOG_PREFERENCES_ND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 301
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_OPTIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_MY_ACCOUNT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_APPEARANCE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_PROFILE_POPOUT AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 50, 50,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0
END

IDD_DIALOG_LOGON AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_QRCODELOGIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_INSTANT_INVITE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_PINNEDMESSAGES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_UPLOADFILES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_QUICK_SWITCHER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_CONNECTION AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_UPLOADING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_GUILD_CHOOSER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_NOTIFICATIONS AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 100, 100,
    0, 0, 0, 0,
    0, 0, 0, 0
END

IDD_DIALOG_NOTIFSETTINGS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_CHATSETTINGS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_WINDOWSETTINGS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_ABOUT_ND AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_LOGON_ND AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_NOTIFICATIONS_ND AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 100, 100,
    0, 0, 0, 0,
    0, 0, 0, 0
END

IDD_DIALOG_PINNEDMESSAGES_ND AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_PROFILE_POPOUT_ND AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 50, 50,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0
END

IDD_DIALOG_QUICK_SWITCHER_ND AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_UPLOADFILES_ND AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_UPLOADING_ND AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_GUILD_CHOOSER_ND AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_PREFERENCES_ND AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "../res/app.manifest"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 1,1,0,0
 PRODUCTVERSION 1,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "iProgramInCpp"
            VALUE "FileDescription", "Discord Messenger"
            VALUE "FileVersion", "1.10"
            VALUE "InternalName", "DiscordMessenger.exe"
            VALUE "LegalCopyright", "Copyright (C) 2023-2025 iProgramInCpp - Licensed under the MIT license."
            VALUE "OriginalFilename", "DiscordMessenger.exe"
            VALUE "ProductName", "Discord Messenger"
            VALUE "ProductVersion", "1.10"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CHANNEL             BITMAP                  "../res/bitmaps/bmp_channel.bmp"

IDB_CATEGORY            BITMAP                  "../res/bitmaps/bmp_category.bmp"

IDB_VOICE               BITMAP                  "../res/bitmaps/bmp_voice.bmp"

IDB_PROFILE             BITMAP                  "../res/bitmaps/bmp_profile.bmp"

IDB_DEFAULT             BITMAP                  "../res/bitmaps/bmp_default.bmp"

IDB_DM                  BITMAP                  "../res/bitmaps/bmp_dm.bmp"

IDB_GROUPDM             BITMAP                  "../res/bitmaps/bmp_groupdm.bmp"

IDB_STATUS_OFFLINE      BITMAP                  "../res/bitmaps/bmp_status_offline.bmp"

IDB_STATUS_DND          BITMAP                  "../res/bitmaps/bmp_status_dnd.bmp"

IDB_STATUS_IDLE         BITMAP                  "../res/bitmaps/bmp_status_idle.bmp"

IDB_STATUS_ONLINE       BITMAP                  "../res/bitmaps/bmp_status_online.bmp"

IDB_STATUS_MASK_CIRC    BITMAP                  "../res/bitmaps/bmp_status_mask_circ.bmp"

IDB_STATUS_MASK_MOON    BITMAP                  "../res/bitmaps/bmp_status_mask_moon.bmp"

IDB_TARGET              BITMAP                  "../res/bitmaps/target.bmp"

IDB_LOGON_BANNER        BITMAP                  "../res/bitmaps/bmp_banner.bmp"

IDB_EMPTY               BITMAP                  "../res/bitmaps/bmp_empty.bmp"

IDB_DEFAULT_4BPP        BITMAP                  "../res/bitmaps/bmp_default_4bpp.bmp"

IDB_EMPTY_4BPP          BITMAP                  "../res/bitmaps/bmp_empty_4bpp.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_ZOOMIN              CURSOR                  "../res/cursors/cur_zoomin.cur"

IDC_ZOOMOUT             CURSOR                  "../res/cursors/cur_zoomout.cur"

IDC_CLICKER             CURSOR                  "../res/cursors/cur_clicker.cur"


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAIN_ACCELS ACCELERATORS
BEGIN
    "K",            IDA_QUICKSWITCHER,      VIRTKEY, CONTROL, NOINVERT
    "F",            IDA_SEARCH,             VIRTKEY, CONTROL, NOINVERT
    "V",            IDA_PASTE,              VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// AVI
//

IDR_AVI_DOWNLOAD_HC     AVI                     "../res/animations/download_hc.avi"

IDR_AVI_DOWNLOAD_LC     AVI                     "../res/animations/download_lc.avi"

IDR_AVI_UPLOAD_HC       AVI                     "../res/animations/upload_hc.avi"

IDR_AVI_UPLOAD_LC       AVI                     "../res/animations/upload_lc.avi"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROGRAM_NAME        "Discord Messenger"
    IDS_MY_ACCOUNT          "My Account"
    IDS_WELCOME_MSG         "Welcome to Discord Messenger! Before you use the app, you must first log in.\n\nDISCLAIMER: Using third party clients is against Discord's TOS! Although the risk to get banned is low, the risk is there! The author of this software is not responsible for the status of your Discord account.\n\nDISCLAIMER: This program is in beta. As such, you may experience instability or glitches. Please file an issue if that happens!"
    IDS_PRIVACY_SAFETY      "Privacy & Safety"
    IDS_MESSAGE_TOO_LONG_MSG 
                            "Your message is too long...\n\nYou've hit the 2000 character limit.  Speak your mind with 2x longer messages, send larger file uploads and more with Discord Nitro! "
    IDS_DMBLOCK_APPLY_RETROACTIVELY 
                            "Do you want to also apply this change to all your existing servers?  You can also disable direct messages from individual servers by visiting that server's settings page."
    IDS_NOTLOGGEDIN         "You are not logged in to Discord Messenger.\nThis could be because the token has expired or is invalid.\n\nLog in using a real Discord client, and use its token to log in."
END

STRINGTABLE
BEGIN
    IDS_APPEARANCE          "Appearance"
    IDS_LOG_OUT             "Log Out"
    IDS_SESSION_ERROR       "Discord has closed the current gateway with the error code of %d.  Try restarting the app or using a different token."
    IDS_CONNECT_FAILURE     "Could not connect to Discord servers.\n\nThis could be because you aren't connected to the Internet, or because Discord servers are down."
    IDS_ACCOUNT_PRIVACY     "Account && Privacy"
    IDS_DANGEROUS_DOWNLOAD  "Woah there!  While programs downloaded from the Internet may be beneficial, this type of file can damage your device or steal your personal data. Make sure to only run executables from developers that you trust!\n\nWould you like to download the file %s anyway?"
    IDS_DANGEROUS_DOWNLOAD_TITLE "Potentially Dangerous Download Warning"
    IDS_PLEASE_WAIT         "Please wait..."
    IDS_LOADING_MESSAGES    "Discord Messenger is loading messages... "
    IDS_CHANGED_GROUP_ICON  " changed the group icon."
    IDS_CHANGED_CHANNEL_NAME_L " changed the channel name to """
    IDS_CHANGED_CHANNEL_NAME_R """."
    IDS_REMOVED_FROM_GROUP  " removed someone from the group."
    IDS_ADDED_TO_GROUP      " added someone to the group."
    IDS_PINNED_MESSAGE      " pinned a message to this channel."
    IDS_WELCOME_01          "$ joined the party."
END

STRINGTABLE
BEGIN
    IDS_WELCOME_02          "$ is here."
    IDS_WELCOME_03          "Welcome, $. We hope you brought pizza."
    IDS_WELCOME_04          "A wild $ appeared."
    IDS_WELCOME_05          "$ just landed."
    IDS_WELCOME_06          "$ just slid into the server!"
    IDS_WELCOME_07          "$ just showed up!"
    IDS_WELCOME_08          "Welcome $. Say hi!"
    IDS_WELCOME_09          "$ hopped into the server."
    IDS_WELCOME_10          "Everyone welcome $!"
    IDS_WELCOME_11          "Glad you're here, $."
    IDS_WELCOME_12          "Good to see you, $."
    IDS_WELCOME_13          "Yay you made it, $!"
    IDS_WELCOME_PERIOD      "."
    IDS_UNUSED_1            "b"
    IDS_UNUSED_2            "c"
    IDS_UNUSED_3            "d"
END

STRINGTABLE
BEGIN
    IDS_UNUSED_4            "e"
    IDS_SAVE_IMAGE          "Save image as..."
    IDS_SAVE_FILE_AS_TITLE  "Save File"
    IDS_ERROR_ACCESSING_FILE "The resource %s could not be accessed.\n\n%s"
    IDS_ERROR_SAVING_FILE   "The file could not be saved at %s.\n\n%s"
    IDS_IMAGE_SAVING        "Downloading..."
    IDS_IMAGE_SAVED         "Saved!"
    IDS_TOKEN_TOO_LONG      "Your token is too long!  Try using an actual Discord token."
    IDS_TOKEN_TOO_SHORT     "Your token is too short!  Try using an actual Discord token."
    IDS_LOGIN_NO_INTERNET   "Cannot connect to Discord Messenger.\n\nClose the QR code login dialog, check your Internet connection, and then try again."
    IDS_TODAY_AT            "Today at "
    IDS_YESTERDAY_AT        "Yesterday at "
    IDS_LONG_DATE_FMT       "%d-%m-%Y at "
    IDS_SHORT_DATE_FMT      "%d/%m "
    IDS_ONLY_DATE_FMT       "%s %d%s, %d"
    IDS_MONTH_JANUARY       "January"
END

STRINGTABLE
BEGIN
    IDS_MONTH_FEBRUARY      "February"
    IDS_MONTH_MARCH         "March"
    IDS_MONTH_APRIL         "April"
    IDS_MONTH_MAY           "May"
    IDS_MONTH_JUNE          "June"
    IDS_MONTH_JULY          "July"
    IDS_MONTH_AUGUST        "August"
    IDS_MONTH_SEPTEMBER     "September"
    IDS_MONTH_OCTOBER       "October"
    IDS_MONTH_NOVEMBER      "November"
    IDS_MONTH_DECEMBER      "December"
    IDS_CANT_VIEW_CHANNEL   "You do not have permission to view the channel #%s."
    IDS_CANT_VIEW_MESSAGE_HISTORY 
                            "You do not have permission to view the message history of "
    IDS_CANT_SEND_MESSAGES  "You do not have permission to send messages in this channel."
    IDS_SHORT_TIME_FMT      "%H:%M"
    IDS_CONFIRM_DELETE      "Are you sure you want to delete this message?\n\n%s (%s)\n\n%s"
END

STRINGTABLE
BEGIN
    IDS_CONFIRM_DELETE_TITLE "Discord Messenger - Delete Message"
    IDS_CONFIRM_PIN         "Hey, just double checking that you want to pin this message to #%s for posterity and greatness?\n\n%s (%s)\n\n%s"
    IDS_CONFIRM_PIN_TITLE   "Discord Messenger - Pin It. Pin It Good."
    IDS_DIRECT_MESSAGES     "Direct Messages"
    IDS_LINK_CONFIRM        "Links are spoopy.  This link goes to %s. Are you sure you want to go there?"
    IDS_HOLD_UP_CONFIRM     "Discord Messenger - Hold Up"
    IDS_LOADING_PINNED_MESSAGES "Loading pinned messages..."
    IDS_NO_PINNED_MESSAGES  "This channel doesn't have any pinned messages... yet."
    IDS_PINNED_MESSAGES_IN  "Pinned Messages In #%s"
    IDS_CONFIRM_LEAVE_GUILD "Are you sure you want to leave %S? You won't be able to rejoin this server unless you are re-invited."
    IDS_FAILED_TO_INITIALIZE_SAPI "Failed to initialize Speech API"
    IDS_FAILED_TO_INITIALIZE_SAPI_TITLE 
                            "Discord Messenger - Could Not Initialize SAPI"
    IDS_FAILED_TO_SPEAK_MESSAGE "Failed to speak message"
    IDS_CANNOT_UPLOAD_ATTACHMENT 
                            "Can't upload attachment to this channel, do you have the permissions?"
    IDS_FILE_TOO_BIG        "Your files are too powerful!  The maximum file size is 25 MB.  Use an official Discord client if you have Nitro and wish to upload a larger file."
    IDS_FILE_EMPTY          "You can't upload an empty file.  Why would you want to do that, anyway?!"
END

STRINGTABLE
BEGIN
    IDS_FILE_OUT_OF_MEMORY  "Not enough memory to begin the upload process.  Try closing some programs."
    IDS_FILE_NO_OPEN        "Error, can't open the attached file.  Try again."
    IDS_FILE_NO_READ        "Error, can't read from the attached file.  Do you have the required permission from Windows?"
    IDS_CONNECTION          "Connection"
    IDS_URL_EMPTY           "You need to put in a URL in one of the fields!"
    IDS_CONFIRM_SET_URLS    "You are about to be logged out. Are you sure you want to override the backend URLs, routing traffic through a service potentially other than Discord?"
    IDS_CONFIRM_OFFICIAL_URLS 
                            "You are about to be logged out. Are you sure you want to revert to the official Discord backend URLs?"
    IDS_CHECK_UPDATES       "Do you want to check for updates every time Discord Messenger starts up?\n\nThis will use the official unauthenticated GitHub API to fetch the latest release of Discord Messenger.\n\nYour setting will be saved and you will not be asked again, but you can change this setting in the Preferences in the File menu."
    IDS_NEW_VERSION_AVAILABLE 
                            "Discord Messenger has had a new update!\n\nYour version: %s\nLatest version: %s\n\nWould you like to download the new version?\n\nNote: No web browser window will be opened, the app itself will download the files into a location you choose.\nNote: You won't be bugged again for 3 days."
    IDS_FAILED_UPDATE_CHECK "Failed to check for updates! (error %d, message '%s').\n\nTrying again when the app restarts."
    IDS_FAILED_TO_UPLOAD    "Error! Can't upload file %s, got error %d."
    IDS_SAVED_UPDATE        "Your downloaded file was saved at the following path: %s\n\nWould you like to open it?"
    IDS_MAY_CONTAIN_TOKEN   "This message may contain a Discord authentication token, which may grant an attacker access to your account. Are you sure you want to send it?"
    IDS_CANT_UPLOAD_SEVERAL "Hey! I currently only take one file at a time."
    IDS_WELCOME_TO_START_1  "Welcome to the beginning of the "
    IDS_WELCOME_TO_START_2  " channel."
END

STRINGTABLE
BEGIN
    IDS_PINNED_1            " pinned "
    IDS_PINNED_2            "a message"
    IDS_PINNED_3            " to this channel."
    IDS_BOOSTED_GUILD       " has boosted the server! "
    IDS_BOOSTED_ACHIEVED    " has achieved "
    IDS_BOOSTED_TIER_1      "Level 1"
    IDS_BOOSTED_TIER_2      "Level 2"
    IDS_BOOSTED_TIER_3      "Level 3"
    IDS_STAGE_STARTED       " started "
    IDS_STAGE_ENDED         " ended "
    IDS_STAGE_TOPIC         " changed the Stage topic: "
    IDS_STAGE_SPEAKER       " is now a speaker."
    IDS_GROUP_JOIN_1        " added "
    IDS_GROUP_JOIN_2        " to the group."
    IDS_GROUP_REMOVE_1      " removed "
    IDS_GROUP_REMOVE_2      " from the group."
END

STRINGTABLE
BEGIN
    IDS_CHANNEL_RENAME      " has changed the channel name: "
    IDS_GROUP_SELF_REMOVE   " left the group."
    IDS_EXCITED_YES         "Yep!"
    IDS_CANT_LAUNCH_URL_MEM "Whoa, like, can't launch the URL %s! Yer' outta memory, duuude!"
    IDS_CANT_LAUNCH_URL_ERR "Can't launch URL %s. ShellExecute returned error %d.  Look up ""ShellExecute error %d"" if you care."
    IDS_SSL_ERROR_1         "WARNING:  Your connection may not be private\n\nDiscord Messenger could not verify that it is connecting to the following URL: "
    IDS_SSL_ERROR_2         "This could be because:\no   Your computer does not trust the certificate that the service has declared because it is wrong,\no   Your computer does not trust the certificate that the service has declared because it doesn't trust the root certificate,\no   Your computer does not trust the certificate that the service has declared because your date and time are incorrect,\no   The website reported a protocol which the client is outdated for and cannot handle, or\no   SOMEONE IS EAVESDROPPING ON YOU RIGHT NOW! (man-in-the-middle attack)\n\nIt is not recommended to proceed if you see this error. Please ensure you can connect to the URL using a capable device on the same network as this one.  If you are able to connect, export the root certificate from that device and import it into Windows, so that you won't get this error again.\n\nYou may also disable SSL server verification, and then restart the application. However, you have to take into account the risks that this entails."
    IDS_SSL_ERROR_TITLE     "Discord Messenger - SECURITY ALERT"
    IDS_UNKNOWN_FILE_NAME   "unknown.png"
    IDS_RESTART_CONFIG_CHANGE 
                            "Discord Messenger will now restart due to a change in configuration."
    IDS_NO_APPDATA          "Discord Messenger could not locate your Application Data directory.  The application cannot cache images or save your configuration."
    IDS_NO_CACHE_DIR        "Discord Messenger could not create ""DiscordMessenger\\cache"" in your Application Data directory. The application cannot store caches of images."
    IDS_NON_CRITICAL_ERROR  "Discord Messenger - Non-critical Error"
    IDS_ERROR               "Discord Messenger Error"
    IDS_JSON_EXCEPTION      "A bug has occurred and Discord Messenger failed to parse a piece of JSON received from the server.\n\nMessage:"
    IDS_PROTOBUF_ERROR      "Cannot load settings information from Discord. Got error code %d from protobuf."
END

STRINGTABLE
BEGIN
    IDS_CANNOT_CONNECT_WS   "ERROR: Could not connect to the websocket gateway.\nConnection was closed with code: %d\n\nMessage: %s"
    IDS_SSL_ERROR_WS        "WARNING: Your connection may not be private\n\nDiscord Messenger could not verify that it is connecting to the WebSocket service required to use Discord Messenger in real time."
    IDS_SSL_ERROR_3         "Use one of the following buttons to determine how to proceed:\no   ABORT: Declare this HTTP request a failure.\no   RETRY: Retry this HTTP request.  Keep in mind that you will need to restart the app if you have installed a new certificate.\no   IGNORE: This error and future SSL errors will be ignored.  This option is RISKY because it could expose you to man-in-the-middle attacks. If you wish to enable SSL server verification again after clicking Ignore, you can go to the File > Preferences menu, Connection tab, and check the relevant checkbox."
    IDS_IS_TYPING           " is typing..."
    IDS_ARE_TYPING          " are typing..."
    IDS_CANNOT_CONNECT_WS_2 "\n\nClick Retry to try connecting again, or Cancel to quit."
    IDS_AND                 " and "
    IDS_LOG_OUT_MESSAGE     "Are you sure you want to log out?\n\nThis won't revoke your token, so you can log in with the same token again."
    IDS_CERT_SETTING_CONFIRM 
                            "WARNING:\n\nYou are about to change the TLS certificate verification setting. This may expose you to MITM (man-in-the-middle) attacks. It is recommended you instead import the required certificates into Windows.\n\nAre you sure you want to do this? (you can re-enable it anytime in the preferences menu)"
    IDS_CANCELLING          "Cancelling..."
    IDS_CALCULATING         "Calculating..."
    IDS_ETA_STRING          "%s (%s uploaded)"
    IDS_KB_PER_SEC          "%zu KB/Sec"
    IDS_FILE_DOWNLOAD       "File Download"
    IDS_FILE_UPLOAD         "File Upload"
    IDS_DOWNLOADING         "Downloading:"
END

STRINGTABLE
BEGIN
    IDS_UPLOADING           "Uploading:"
    IDS_EDITING_MESSAGE     "Editing message"
    IDS_REPLYING_TO_MESSAGE "Replying to "
    IDS_MENTION             "Mention"
    IDS_SEND_MESSAGE        "Send"
    IDS_CANT_SHOW_BITMAP    "Can't show bitmap! Windows API mismatch?"
    IDS_CANNOT_INIT_WS      "The WebSocket client could not be initialized.\n\nDiscord Messenger will now exit."
    IDS_SELECT_BACKGROUND_IMAGE "Select background image"
    IDS_GUI_SCALE_CHANGED   "You will need to restart Discord Messenger to apply the new UI element size."
    IDS_NO_NOTIFICATIONS    "There are no recent notifications. Wumpus isn't here either."
    IDS_WELCOME_TO_START_DM_1 
                            "This is the beginning of your direct message history with "
    IDS_WELCOME_TO_START_DM_2 "."
    IDS_WELCOME_TO_START_GROUP " group."
    IDS_NOTIFICATIONS       "Notifications"
    IDS_CHAT                "Chat"
    IDS_WINDOW              "Window"
END

STRINGTABLE
BEGIN
    IDS_TERMINATE_HUNG_PROCESS 
                            "An instance of Discord Messenger is already running, but is currently frozen. Before trying to re-open this application, you should terminate the current instance of Discord Messenger."
    IDS_CONNECT_ERROR_1     "Discord Messenger could not access the following URL: "
    IDS_CONNECT_ERROR_2     "Check your Internet connection."
    IDS_CONNECT_ERROR_3     "Use one of the following buttons to determine how to proceed:\no   RETRY: Retries the request. Use this once you have ensured a connection to the internet.\no   CANCEL: Cancels the request with unloaded data."
    IDS_CONNECT_ERROR_TITLE "Discord Messenger - Connection Error"
    IDS_SAVED_STRING_EXE    "Your downloaded file was saved at the following path: %s\n\nWARNING: This file might be malicious.  Make sure you trust the sender/author of this file.\nWould you like to open it?"
    IDS_GET_TOKEN_TUTORIAL  "Here are a few steps you can use to get your Discord token:\n\no  Open a web browser, then navigate to discord.com\n\no  Log in using your Discord account.\n\no  Navigate to any channel.\n\no  Press Ctrl+Shift+I while focused on that channel.\n\no  Navigate to the Network tab, and then send a message.\n\no  Check the ""messages"" request, and in the Request Headers, find the ""Authorization"" string.\n\no  That's your token! Make sure to copy it without any quote marks, then paste it here.\n\nEnjoy!"
    IDS_CANT_LAUNCH_URL_UNS "The specified link %s couldn't be opened, because Windows returned ""%s"". Most likely, your Windows version does not support directly opening URLs."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

